#调度器名字
org.quartz.scheduler.instanceName = QuartzScheduler
#将定时任务存储到关系型数据，存储实现类
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#用于识别数据别名，StdJDBCDelegate识别所有的别名
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#定义数据源名称，可为任意值
org.quartz.jobStore.dataSource=mysql
#数据源配置
#数据库驱动，dataSource后为之前定义的数据源名称
org.quartz.dataSource.mysql.driver = com.mysql.jdbc.Driver
#数据库地址
org.quartz.dataSource.mysql.URL = ****************
#数据库用户名
org.quartz.dataSource.mysql.user = ********
#数据库密码
org.quartz.dataSource.mysql.password = ***********
#表名前缀
org.quartz.jobStore.tablePrefix = QRTZ_
#线程数
org.quartz.threadPool.threadCount = 3

